apiKey: "AIzaSyCcTTi0wbGXoz-qYd7UdgG2Oeo3tjS8Cg0",
authDomain: "blessedacademyportal-v1.firebaseapp.com",
projectId: "blessedacademyportal-v1",
storageBucket: "blessedacademyportal-v1.firebasestorage.app",
messagingSenderId: "192953838481",
appId: "1:192953838481:web:e2f5cd299ba9bd936ec830"

REACT_APP_API_KEY=AIzaSyCcTTi0wbGXoz-qYd7UdgG2Oeo3tjS8Cg0
REACT_APP_AUTH_DOMAIN=blessedacademyportal-v1.firebaseapp.com
REACT_APP_PROJECT_ID=blessedacademyportal-v1
REACT_APP_STORAGE_BUCKET=blessedacademyportal-v1.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=192953838481
REACT_APP_APP_ID=1:192953838481:web:e2f5cd299ba9bd936ec830